# spring-movie-flix

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/cesarsicas/spring_movie_flix/SpringMovieFlix/: SpringMovieFlixApplication.java
src/main/java/br/com/cesarsicas/spring_movie_flix/SpringMovieFlix/domain/default_user/: DefaultUserController.java  DefaultUserService.java
src/main/java/br/com/cesarsicas/spring_movie_flix/SpringMovieFlix/domain/exceptions/: DefaultUserNotFoundException.java  PermissionException.java
src/main/java/br/com/cesarsicas/spring_movie_flix/SpringMovieFlix/domain/movie/: MovieController.java  MovieService.java
src/main/java/br/com/cesarsicas/spring_movie_flix/SpringMovieFlix/domain/review/: ReviewsController.java  (+1 more)
src/main/java/br/com/cesarsicas/spring_movie_flix/SpringMovieFlix/infra/: HlsWebMvcConfigurer.java  LiveStreamService.java  RestConfiguration.java  SecurityConfigurations.java  SecurityFilter.java
src/main/resources/db/migration/: V10__create-table-title_sources.sql  V11__create-table-title_cast_crew.sql  V12__create-table-genres.sql  V1__create-table-users.sql  V2__create-table-default_user.sql  V3__create-table-review.sql  V4__create-table-releases.sql  V4__create-table-title-releases.sql  V5__create-table-title_details.sql  V6__create-table-watch_party_movies.sql  V7__create-table-transmissions.sql  V8__create-table-title_list_items.sql  V9__create-table-persons.sql
src/test/java/br/com/cesarsicas/spring_movie_flix/SpringMovieFlix/: SpringMovieFlixApplicationTests.java
(+187 files in other folders)
